{
  "name": "melp-app",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "dependencies": {
    "concurrently": "^7.2.2",
    "express": "^4.18.1",
    "nodemon": "^2.0.16",
    "request": "^2.88.2"
  },
  "scripts": {
    "start": "node api.js",
    "server": "nodemon api.js",
    "client": "npm start --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC"
}
